﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{2E63E336-4C6A-413C-8E2D-4F9A03CB6001}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PHdevOps.Common", "src\PHdevOps.Common\PHdevOps.Common.csproj", "{8B12A6B9-F425-460A-8179-604ADAB50299}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B12A6B9-F425-460A-8179-604ADAB50299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B12A6B9-F425-460A-8179-604ADAB50299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B12A6B9-F425-460A-8179-604ADAB50299}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8B12A6B9-F425-460A-8179-604ADAB50299}.Debug|x64.Build.0 = Debug|Any CPU
		{8B12A6B9-F425-460A-8179-604ADAB50299}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8B12A6B9-F425-460A-8179-604ADAB50299}.Debug|x86.Build.0 = Debug|Any CPU
		{8B12A6B9-F425-460A-8179-604ADAB50299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B12A6B9-F425-460A-8179-604ADAB50299}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B12A6B9-F425-460A-8179-604ADAB50299}.Release|x64.ActiveCfg = Release|Any CPU
		{8B12A6B9-F425-460A-8179-604ADAB50299}.Release|x64.Build.0 = Release|Any CPU
		{8B12A6B9-F425-460A-8179-604ADAB50299}.Release|x86.ActiveCfg = Release|Any CPU
		{8B12A6B9-F425-460A-8179-604ADAB50299}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8B12A6B9-F425-460A-8179-604ADAB50299} = {2E63E336-4C6A-413C-8E2D-4F9A03CB6001}
	EndGlobalSection
EndGlobal
